
export const stockmarketName = () => {
  return [
    {
      _id: '1',
      marketName: 'EUR/USD',
      exchangeDifferences: 1.7865,
      percentageDifference: 0.01,
      percentageFullDifference: 0.0002,
    },
    {
      _id: '2',
      marketName: 'NASDAQ 100',
      exchangeDifferences: 1.7865,
      percentageDifference: 0.01,
      percentageFullDifference: 0.0002,
    },
    {
      _id: '3',
      marketName: 'AKBANK',
      exchangeDifferences: 1.7865,
      percentageDifference: 0.01,
      percentageFullDifference: 0.0002,
    },
    {
      _id: '4',
      marketName: 'BIST 100',
      exchangeDifferences: 1135.55,
      percentageDifference: 1.49,
      percentageFullDifference: 17.15,
    },
    {
      _id: '5',
      marketName: 'USD/TRY',
      exchangeDifferences: 6.7865,
      percentageDifference: 0.06,
      percentageFullDifference: 0.00434,
    },
    {
      _id: '6',
      marketName: 'USD/TRY',
      exchangeDifferences: 1968.66,
      percentageDifference: 0.1,
      percentageFullDifference: 2.1,
    },
    {
      _id: '7',
      marketName: 'BTC/USD',
      exchangeDifferences: 11256.06,
      percentageDifference: 2.9,
      percentageFullDifference: 316.77,
    },
    {
      _id: '8',
      marketName: 'AKBANK',
      exchangeDifferences: 1.7865,
      percentageDifference: 0.01,
      percentageFullDifference: 0.0002,
    },
    {
      _id: '9',
      marketName: 'EUR/USD',
      exchangeDifferences: 1.7865,
      percentageDifference: 0.01,
      percentageFullDifference: 0.0002,
    },
    {
      _id: '10',
      marketName: 'NASDAQ 100',
      exchangeDifferences: 1.7865,
      percentageDifference: 0.01,
      percentageFullDifference: 0.0002,
    },
    {
      _id: '11',
      marketName: 'USD/TRY',
      exchangeDifferences: 6.7865,
      percentageDifference: 0.06,
      percentageFullDifference: 0.00434,
    },
    {
      _id: '12',
      marketName: 'USD/TRY',
      exchangeDifferences: 1968.66,
      percentageDifference: 0.1,
      percentageFullDifference: 2.1,
    },
    {
      _id: '13',
      marketName: 'BTC/USD',
      exchangeDifferences: 11256.06,
      percentageDifference: 2.9,
      percentageFullDifference: 316.77,
    },
  ];
};
